<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/slot_container"
        android:visibility="gone"
        android:layout_below="@+id/park_1"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/listt" />


    </RelativeLayout>

    <TextView
        android:text="error Msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datee"
        android:visibility="gone"
        android:layout_alignRight="@+id/slect_time"
        android:layout_alignEnd="@+id/slect_time"
        android:id="@+id/error_msg" />


    <CheckBox
        android:text="Saddar Parking Plaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park_2"
        android:layout_alignTop="@+id/park_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <CheckBox
        android:text="Gulshan Parking Plaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park_1"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/park_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|date"
        android:ems="10"
        android:padding="10dp"
        android:textSize="20dp"
        android:id="@+id/datee"
        android:hint="MM/dd/yy"
        android:layout_alignBaseline="@+id/select_date"
        android:layout_alignBottom="@+id/select_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Select Hours :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/datee"
        android:layout_toRightOf="@+id/park_2"
        android:layout_toEndOf="@+id/park_2"
        android:layout_marginTop="25dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_hour"
        android:entries="@array/stimes"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <CheckBox
        android:text="Nazimabad Parking Plaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park_3"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/slect_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="View Slot"
        android:layout_height="wrap_content"
        android:id="@+id/s_slot"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_above="@+id/park_2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select Date :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_date"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/datee"
        android:layout_toStartOf="@+id/datee" />

    <TextView
        android:text="Start Time :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/slect_time"
        android:layout_alignBottom="@+id/slect_time"
        android:layout_toLeftOf="@+id/slect_time"
        android:layout_toStartOf="@+id/slect_time" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slect_time"
        android:entries="@array/times"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />
</RelativeLayout>